MONGO_URI=mongodb://localhost:27017/RecipeDB
# MONGO_URI=mongodb+srv://landiimabotja2000:vfxYgIPhZlCKCa6d@recipedb.vdcm8.mongodb.net/?retryWrites=true&w=majority&appName=RecipeDB
JWT_SECRET=hqw3yqg3beqwie3ur9y23hbr38ri2p3nkryg3rr3o234n23w737ygh23ijbwu3bwuyhe
